<!DOCTYPE html>
<html lang="en" class="wide wow-animation">
  <head>
    <!-- Site Title-->
    <title>Alpar</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <!-- Stylesheets-->
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Berkshire+Swash%7COpen+Sans:300,500,400,400italic,700,600,600italic%7CRaleway%7CLato:400,700%7CRoboto:400">
    <link rel="stylesheet" href="css/style.css">
		<!--[if lt IE 10]>
    <div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <script src="js/html5shiv.min.js"></script>
		<![endif]-->
        <!-- Facebook share script -->
  <div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.8";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
  <!-- Fin du Facebook share script -->
  </head>
  <body>
    <!-- Page-->
    <div class="page text-center text-md-left">
      <!-- Page Header-->
      <header class="page-head">
        <!-- RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-md-layout="rd-navbar-static" data-lg-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-static" data-sm-stick-up-offset="50px" data-lg-stick-up-offset="107px" data-stick-up-clone="false">
            <div class="shell rd-navbar-outer">
              <div class="range range-sm-middle range-sm-justify">
                <div class="cell-lg-preffix-2 cell-sm-12 text-center cell-md-2 cell-md-push-2">
                  <div class="rd-navbar-brand"><a href="index.html" class="brand-name"><img src="images/logo.jpg" alt=""></a></div>
                </div>
               <div class="cell-sm-12 text-md-left cell-lg-3 cell-md-4 cell-md-push-1"><span class="icon fl-bigmug-line-big104 icon-gray-lighter icon-sm"></span>
                <a href="#" class="text-middle text-gray preffix-left-10">Agglomération d'Annecy</a></div>
                <div class="cell-lg-preffix-2 cell-sm-12 text-md-right cell-lg-3 cell-md-push-3 cell-md-4"><span class="icon fl-bigmug-line-nine16 icon-gray-lighter icon-xs"></span><span class="text-middle text-gray preffix-left-10">Ouverture prévue en 2018</span>
                <div class="fb-share-button" data-href="http://www.alpar.fr/index.html" data-layout="button" data-size="large" data-mobile-iframe="true"><a class="fb-xfbml-parse-ignore" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fwww.alpar.fr%2Findex.html&amp;src=sdkpreparse">Partager</a></div></p></div>
              </div>
            </div>
            <div class="rd-navbar-inner">
              <!-- RD Navbar Panel-->
              <div class="rd-navbar-panel">
                <!-- RD Navbar Toggle\-->
                <button data-rd-navbar-toggle=".rd-navbar-nav-wrap" class="rd-navbar-toggle"><span></span></button>
                <button data-rd-navbar-toggle=".rd-navbar-outer" class="rd-navbar-collapse-toggle"><span></span></button>
                <!-- RD Navbar Brand-->
                <div class="rd-navbar-brand"><a href="index.html" class="brand-name"><span>Alpar</span></a></div>
              </div>
              <div class="rd-navbar-nav-wrap">
                <!-- RD Navbar Nav-->
                <ul class="rd-navbar-nav">
                  <li class="active"><a href="index.html">Accueil</a></li>
                  <li><a href="projet.html">Le Projet</a>
                    <!-- RD Navbar Dropdown-->
                    <ul class="rd-navbar-dropdown">
                         <li><a href="projet.html#vision">Vision</a></li>
                          <li><a href="projet.html#gouvernance">Gouvernance</a></li>
                          <li><a href="projet.html#financement">Financement</a></li>
                          <li><a href="projet.html#statut">Le supermarché</a></li>
                    </ul>
                  </li>
                  <li><a href="actus.html">Actualités</a></li>
                  <li><a href="services.html">Contribuer</a></li>
                  <li><a href="contacts.html">Contact</a></li>
                </ul>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <!-- Page Content-->
      <main class="page-content">
        <!--include _swiper-->
        <!-- Fresh Organic Food-->
        <section>
          <div data-height="35.10416666666667%" data-min-height="375px" data-index-bullet="false" data-slide-effect="fade" class="swiper-container swiper-slider swiper-custom">
            <div class="swiper-wrapper swiper-wrapper-custom">
              <div data-slide-bg="images/slide-01.jpg" class="swiper-slide">
                <div class="swiper-slide-caption">
                  <div class="shell text-center">
                    <div class="range range-xs-center">
                      <div class="cell-md-8 cell-sm-9 top">
                        <h1>Supermarché Participatif à Annecy</h1>
                        <p data-wow-delay=".95s" class="h6 text-regular">Une alternative à la grande distribution<br class="veil reveal-lg-block"> pour manger mieux et moins cher.</p>
                        <div class="offset-top-30 offset-lg-top-60"><a href="services.html" class="btn btn-primary">Je veux contribuer</a></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div data-slide-bg="images/slide-02.jpg" class="swiper-slide">
                <div class="swiper-slide-caption">
                  <div class="shell text-center">
                    <div class="range range-xs-center">
                      <div class="cell-md-8 cell-sm-9 top">
                        <h1>Supermarché Participatif à Annecy</h1>
                        <div class="offset-top-30 offset-lg-top-60"><a href="services.html" class="btn btn-primary">Je veux contribuer</a></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- Swiper Pagination-->
              <div class="swiper-pagination"></div>
              <!-- Swiper Navigation-->
              <div class="swiper-button-prev"></div>
              <div class="swiper-button-next"></div>
            </div>
          </div>
        </section>
        <!-- Why Choose Us-->
        <section>
          <div class="shell section-50 section-lg-0">
            <div class="range range-xs-center">
              <div class="cell-lg-7 cell-md-bottom">
                <div class="hidden visible-lg"><img src="images/adherentpomme.jpg" alt="" width="670" height="785" class="img-responsive"/>
                </div>
              </div>
              <div class="cell-lg-5 cell-md-middle cell-xs-10 cell-sm-8 cell-md-12">
                <h3 class="heading-3 text-center">Les rôles des membres</h3>
                <div class="range range-lg offset-lg-top-70">
                  <div class="cell-lg-12 cell-md-4">
                    <div class="center">
                      <div class="unit unit-xs-horizontal icon-box text-xs-left unit-md unit-lg unit-lg-horizontal text-md-center text-lg-left">
                        <div class="unit-left"><span class="icon icon-xl icon-success fl-outicons-truck72"></span></div>
                        <div class="unit-body">
                          <h6><a href="single-services.html" class="text-content">Travailleur</a></h6>
                          <p class="text-light">Chaque membre travaille bénévolement dans le magasin une fois par mois pendant 3 heures : mises en rayons, caisses, réception de marchandises, etc. Ceci permet de réduire les frais de main d'oeuvre de 75%, et d'afficher des prix très compétitifs.</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="cell-lg-12 offset-top-45 cell-md-4 offset-md-top-0 offset-lg-top-45">
                    <div class="center">
                      <div class="unit unit-xs-horizontal icon-box text-xs-left unit-md unit-lg unit-lg-horizontal text-md-center text-lg-left">
                        <div class="unit-left"><span class="icon icon-xl icon-success fl-bigmug-line-circular220"></span></div>
                        <div class="unit-body">
                          <h6><a href="single-services.html" class="text-content">Propriétaire</a></h6>
                          <p class="text-light">Les membres sont propriétaires du supermarché car ils ont acheté une part sociale (100 EUR) et votent aux AG. Il peuvent intégrer un groupe de travail dans leur domaine d'expertise pour contribuer au développement du projet - Ex: achats, IT, logistique, etc.</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="cell-lg-12 offset-top-45 cell-md-4 offset-md-top-0 offset-lg-top-45">
                    <div class="center">
                      <div class="unit unit-xs-horizontal icon-box text-xs-left unit-md unit-lg unit-lg-horizontal text-md-center text-lg-left">
                        <div class="unit-left"><span class="icon icon-xl icon-success fl-bigmug-line-trophy55"></span></div>
                        <div class="unit-body">
                          <h6><a href="single-services.html" class="text-content">Client</a></h6>
                          <p class="text-light">Pour un prix inférieur aux grandes surfaces, les membres font leur plein de courses grâce à une gamme complète de produits d'alimentation, d'hygiène et d'entretien ménager, contribuant ainsi aux revenus de la coopérative et à sa santé financière.</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- Offer of The Day-->
		<section class="section-50 section-lg-115 section-lg-bottom-95 bg-whisper">
          <div class="shell">
            <h3 class="heading-3 text-center">Un modèle qui fonctionne ailleurs</h3>
            <div class="range range-lg range-xs-center">
              <div class="cell-sm-8 text-center cell-md-6">
                <p>
                  Notre modèle est calqué sur celui de la "Park Slope Food Coop" à New York, qui compte plus de 16,000 adhérents et fonctionne depuis plus de 40 ans. La vidéo ci-dessous résume bien le concept que nous souhaitons répliquer ici, chez nous, à Annecy.
                </p>
              </div>
            </div>
            <div class="range text-center text-lg-center">
              <div class="cell-lg-12">
                <div class="unit product unit-lg unit-lg-horizontal unit-spacing-lg">
                  <div class="unit-center">
                    <div class="video-wrapper" style="text-align: center"><iframe src="https://player.vimeo.com/video/136705285" width="100%" height="100%" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- Organic Food Box-->
        <section class="section-50 section-lg-115 section-sm-75">
          <div class="shell">
            <h3 class="heading-3 text-center">Sélection de produits</h3>
            <div class="range range-xs-center text-center range-lg">
              <div class="cell-md-8 cell-lg-7 cell-sm-10">
                <p>
                  Le supermarché propose l'ensemble des produits de consommation courante d'un ménage classique, à des prix accessibles, tout en offrant des produits de meilleure qualité que la grande distribution.
                </p>
              </div>
            </div>
            <div class="range range-sm-center pricing-box-wrap offset-lg-top-70">
              <div class="cell-sm-6 cell-md-4">
                <div class="pricing-box text-center">
                  <div class="pricing-box-title">
                    <h4>Qualité</h4>
                  </div>
                  <div class="pricing-box-image"><img src="images/pricing-01-220x190.png" alt="" width="220" height="190" class="img-responsive"/>
                  </div>
                 
                  <div class="pricing-box-content">
                    Nous sélectionnons les produits pour leur goût et leur qualité nutritive : nous évitons au maximum les pesticides, OGM et autres inventions de l'industrie alimentaire de masse, pour privilégier les produits bios, en circuits courts ou équitables, avec un impact environnemental minime et avec un vrai bon goût !
                  </div>
                </div>
              </div>
              <div class="cell-sm-6 cell-md-4">
                <div class="pricing-box text-center">
                  <div class="pricing-box-title">
                    <h4>Diversité</h4>
                  </div>
                  <div class="pricing-box-image"><img src="images/choice.jpg" alt="" width="220" height="190" class="img-responsive"/>
                  </div>
                  <div class="pricing-box-content">
                    Parce que tout le monde n'a pas les mêmes besoins, les mêmes sensibilités sur l'environnement ou le bio, ni le même budget, nous offrons un choix de plusieurs références pour chaque catégorie de produit. Nous ne sommes donc pas 100% bio mais recherchons toujours les meilleurs compromis.
                  </div>
                </div>
              </div>
              <div class="cell-sm-6 cell-md-4 offset-top-30 offset-md-top-0">
                <div class="pricing-box text-center">
                  <div class="pricing-box-title">
                    <h4>Équité</h4>
                  </div>
                  <div class="pricing-box-image"><img src="images/farmer.jpg" alt="" width="220" height="190" class="img-responsive"/>
                  </div>
                  <div class="pricing-box-content">
                    Nous avons une réelle volonté de soutien à l’économie locale et favorisons les producteurs locaux et/ou biologiques. Nous développons une politique de prix justes pour offir des prix accessibles pour les consommateurs, tout en rémunérant correctement le travail des producteurs.
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- Valeurs et Gouvernance -->
        <section class="section-65 bg-primary section-mod">
          <div class="shell text-center">
            <h3>Valeurs et Gouvernance</h3>
            <div class="range range-xs-center text-center offset-top-20">
              <div class="cell-xs-10 cell-sm-10 cell-md-9 cell-lg-8">
                <p class="text-line-height-24">Ce projet ambitieux, s'inscrit dans une démarche d'économie sociale et solidaire. Il a pour but de proposer, au niveau local, une alternative réaliste à la grande distribution classique grâce à une organisation nouvelle du travail et une conception plus humaine de la distribution alimentaire.</p>
              </div>
            </div>
          </div>
        </section>
        <!-- Count sections-->
        <section>
          <div class="shell">
            <div class="range">
              <div class="section-lg-top-57 section-lg-bottom-99 cell-sm-6 section-50 image-wrap-right section-md-85 text-sm-left image-wrap image-wrap-1">
                <div class="inset-lg-right-60 inset-md-right-40 inset-md-right-20">
                  <div class="count-heading h5 text-regular"></div>
                  <h4 class="font-default">Valeurs</h4>
                  <p class="offset-top-15">Au delà d'un supermarché offrant un bon rapport qualité prix, notre projet est avant tout porteur de valeurs humaines comme la coopération et l'entre-aide.</p>
                  <p class="offset-top-15">C'est une aventure excitante réunissant des personnes issues de tous horizons et milieux sociaux, contribuant chacune avec ses compétences et son temps disponible à un objectif commun : celui de mieux s'alimenter.</p>
                  <p class="offset-top-15">L'espace a également vocation à devenir un lieu de vie avec, à terme, une garderie - gratuite - pour garder les enfants pendant le travail ou les courses, et un café pour échanger et organiser des évènements.</p>
                  <p class="offset-top-15">Il s'agit d'une coopérative sans but lucratif : les bénéfices dégagés sont réduits au minimum afin d'assurer les prix les plus bas possibles en magasin toute l'année. Aucun dividende n'est versé à aucun actionnaire.</p>
                </div>
              </div>
            </div>
            <div class="range offset-top-0">
              <div class="section-lg-top-57 section-lg-bottom-99 cell-sm-6 section-50 image-wrap-left section-md-85 text-sm-left image-wrap image-wrap-2 cell-sm-preffix-6">
                <div class="inset-lg-left-40 inset-md-left-40 inset-md-left-20">
                  <div class="count-heading h5 text-regular"></div>
                  <h4 class="font-default">Gouvernance</h4>
                  <p class="offset-top-15">
                    Notre forme sociale est une coopérative : chaque membre ayant un droit de vote à l'Assemblée Générale - quel que soit le nombre de parts achetées. Aucun acteur financier n'a de parts dans la coopérative afin que celle-ci conserve son indépendance et continue à servir exclusivement les intérêts de ses membres.
                  </p>
                  <p class="offset-top-15">Les groupes de travail ont toute latitude pour les prises de décisions opérationnelles et désignent des représentants qui se coordonnent avec les autres groupes. Les AG statuent sur les grandes orientations stratégiques de la coopérative.</p>
                  <p class="offset-top-15">Notre structure hiérarchique est réduite au minimum afin de générer le moins de frais de fonctionnement possible, et d'assurer une gestion transparente et efficace du magasin.</p>
                  <div class="pricing-box-foot"><a href="projet.html#gouvernance" class="btn btn-primary">En savoir plus</a></div>
                </div>
              </div>
            </div>

          </div>
        </section>
		<!--Participer---->
        <section class="section-55 bg-whisper section-sm-bottom-65">
          <div class="shell text-center">
            <h3>Contribuez au projet</h3>
            <p class="text-light">Si le projet vous plaît et que vous souhaitez y contribuer, vous pouvez le faire de plusieurs façons : en en parlant à votre entourage, en adhérant à l'association du projet, en contribuant financièrement, ou en apportant votre aide dans un groupe de travail. Cliquez ci-dessous pour connaître toutes les options de participation.</p>
            <div class="pricing-box-foot"><a href="services.html" class="btn btn-primary">Comment contribuer</a></div>
          </div>
        </section>
               <!-- Newsletter-->
        <section class="section-50 section-sm-75 section-md-85 section-lg-115">
          <div class="shell">
            <h3 class="heading-3 text-center">Newsletter</h3>
             <div class="range range-xs-center text-center range-lg">
              <div class="cell-md-8 cell-lg-7 cell-sm-10">
                <p>
                Abonnez-vous à notre newsletter pour rester informé(e) des développements du projet.
                </p>
                <br>
                <!-- RD Mailform-->
                <form data-form-output="form-output-global" data-form-type="subscribe" method="post" action="/mailchimp/add.php" class="text-left rd-mailform-newsletter text-center offset-top-5 inset-left-10 inset-right-10">
                  <div class="form-group">
                    <label for="newsletter-email" class="form-label">Adresse E-mail...</label>
                    <input id="newsletter-email" type="email" name="email" data-constraints="@Required @Email" class="form-control">
                  </div>
                  <button type="submit" class="btn btn-primary">Valider</button>
                </form>
              </div>
            </div>
          </div>
        </section>
      </main>
      <!-- Page Footer-->
      <footer class="page-foot">
        <div class="shell" class="text-center">
        <p class="text-center">Retrouvez-nous sur <a href="https://www.facebook.com/alparcoop/" class="icon icon-gray-round icon-round icon-xs-small fa-facebook"></a></p>
          <p class="text-center offset-top-25 copyright offset-sm-top-15">Alpar ©<span id="copyright-year"></span>.
          </p>
        </div>
      </footer>
    </div>
    <!-- Global Mailform Output-->
    <div id="form-output-global" class="snackbars"></div>
    <!-- PhotoSwipe Gallery-->
    <div tabindex="-1" role="dialog" aria-hidden="true" class="pswp">
      <div class="pswp__bg"></div>
      <div class="pswp__scroll-wrap">
        <div class="pswp__container">
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
        </div>
        <div class="pswp__ui pswp__ui--hidden">
          <div class="pswp__top-bar">
            <div class="pswp__counter"></div>
            <button title="Close (Esc)" class="pswp__button pswp__button--close"></button>
            <button title="Share" class="pswp__button pswp__button--share"></button>
            <button title="Toggle fullscreen" class="pswp__button pswp__button--fs"></button>
            <button title="Zoom in/out" class="pswp__button pswp__button--zoom"></button>
            <div class="pswp__preloader">
              <div class="pswp__preloader__icn">
                <div class="pswp__preloader__cut">
                  <div class="pswp__preloader__donut"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
            <div class="pswp__share-tooltip"></div>
          </div>
          <button title="Previous (arrow left)" class="pswp__button pswp__button--arrow--left"></button>
          <button title="Next (arrow right)" class="pswp__button pswp__button--arrow--right"></button>
          <div class="pswp__caption">
            <div class="pswp__caption__cent"></div>
          </div>
        </div>
      </div>
    </div>

    <!-- Java script-->
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>